PORT=8000
DATABSE_URL=mongodb+srv://piyushlokhande:piyush@cluster0.ex7urk7.mongodb.net/tourist
OPENAI_API_KEY= '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'
STRIPE_SECRET=sk_test_51PBWzASAHfTmlivfPCRj8gnUJp6C1r0CZ0TsnfEM3jdCRloh4uQetEsdbyYzNj80dxCIc8xr9XLKgHzOlwV47YsX00cKeETeIh
DIR = "" 